<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #282c34;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    .logo-img {
      margin-bottom: 30px;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
      animation: bounce 5s infinite;
    }

    p {
      font-size: 1.5rem;
      margin: 20px 0;
      /* animation: fadeIn 5s ease-in-out infinite; */
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .animated-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #61dafb, #282c34);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
      z-index: -1;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 0%;
      }

      50% {
        background-position: 100% 100%;
      }

      100% {
        background-position: 0% 0%;
      }
    }
  </style>
</head>

<body>
  <div class="animated-background"></div>
  <div class="container">
    <div class="logo-img"><img src="img/eggo-header.svg" alt="Eggo Logo"></div>
    <h1>Coming Soon !!!</h1>
    <p>We're working hard to get things ready. Stay tuned!</p>
  </div>
</body>

</html>
